<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="670.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minesweeper.Controller">
   <children>
      <HBox prefHeight="30.0" prefWidth="640.0">
         <children>
            <ChoiceBox fx:id="difficultyBox" prefHeight="25.0" prefWidth="120.0" />
            <TextField fx:id="winOrLoseText" alignment="CENTER" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: transparent;" />
            <Button fx:id="startButton" onMouseClicked="#startGame" prefHeight="25.0" prefWidth="100.0" text="Start" />
            <TextField fx:id="timeText" alignment="CENTER" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: transparent;" />
            <TextField fx:id="safeCellsLeft" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: transparent;" />
         </children>
      </HBox>
      <Pane fx:id="pane" prefHeight="640.0" prefWidth="640.0" />
   </children>
</VBox>
